Categories:
  - Multimedia
  - Graphics
License: AGPL-3.0-or-later
WebSite: https://gitlab.com/character-recognition/character-recognition
SourceCode: https://gitlab.com/character-recognition/character-recognition/tree/HEAD
IssueTracker: https://gitlab.com/character-recognition/character-recognition/issues

AutoName: Character Recognition
Description: |-
    OCR software based on [https://code.google.com/p/tesseract-ocr/ Tesseract]
    library to perform character recognition on images selected from the gallery or
    captured from the camera. Recognition results can be edited or copied for
    export.

RepoType: git
Repo: https://gitlab.com/character-recognition/character-recognition.git

Builds:
  - versionName: 0.3.6
    versionCode: 12
    commit: 3ad4acb422024da09a7747e5157c94f2ea415b63
    subdir: TessUI
    submodules: true
    rm:
      - tesseract-android-tools-test
      - ImageViewer
    scandelete:
      - tesseract-android-tools
    buildjni:
      - ../tesseract-android-tools
    ndk: r12b

  - versionName: 0.3.7
    versionCode: 13
    commit: 3a15d11420e3e5e982866690c054993c7204d06a
    subdir: TessUI
    submodules: true
    srclibs:
      - BingTranslator@v0.6.2
    rm:
      - tesseract-android-tools-test
      - ImageViewer
      - TessUI/libs/microsoft-translator-java-api-0.6.2-jar-with-dependencies.jar
    prebuild:
      - pushd $$BingTranslator$$
      - $$MVN3$$ -Dmaven.test.skip=true package
      - popd
      - cp $$BingTranslator$$/target/microsoft-translator-java-api-0.6.2.jar libs/
    scandelete:
      - tesseract-android-tools
    buildjni:
      - ../tesseract-android-tools
    ndk: r12b

  - versionName: 0.3.10
    versionCode: 16
    commit: v0.3.10
    subdir: TessUI
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 0.3.10
CurrentVersionCode: 16
