Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/irssiconnectbot/irssiconnectbot
IssueTracker: https://github.com/irssiconnectbot/irssiconnectbot/issues
Donate: http://icb.woltage.org/donate.php
Bitcoin: 12Xe9L8Kam2F838RipTstT1BAxWLZjWRxh

AutoName: Irssi ConnectBot
Description: |-
    Irssi ConnectBot is a modified version of [[org.connectbot]] SSH client for
    Android. Irssi ConnectBot has features which helps users to use IRC-clients and
    other utilities through SSH.

    * Doubletap sends meta+a
    * Left/Right swipe changes irc channel
    * Long press opens popup menu with commands

    [[org.pocketworkstation.pckeyboard]], [[com.anysoftkeyboard.languagepack.SSH]]
    and the Android PC-keyboard-layout in Android 4.1 are well suited to terminal
    work.

RepoType: git
Repo: https://github.com/irssiconnectbot/irssiconnectbot.git

Builds:
  - versionName: 1.7.1-irssi
    versionCode: 393
    commit: b3a7d721bb01
    target: android-15
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.7.1-irssi-+
    versionCode: 395
    disable: not published
    commit: unknown - see disabled
    forceversion: true

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.7.1-irssi
CurrentVersionCode: 395
