Categories:
  - Internet
License: Apache-2.0
AuthorName: VX Solutions s. r. o.
AuthorWebSite: https://blog.vx.sk/
WebSite: http://connectbot.vx.sk/
SourceCode: https://github.com/vx/connectbot
IssueTracker: https://github.com/vx/connectbot/issues

AutoName: VX ConnectBot
Description: |-
    Based on [[org.connectbot]] and other projects. Additional features:

    * background file transfer (SCP protocol)
    * character picker dialog (on-screen button and hardware SYM key)
    * single line input (on-screen button)
    * tap and hold menu (switch to fullscreen mode, change font size)
    * save SSH keys as files
    * save console screenshots (PNG format)
    * new key mappings (hardware keyboard)
    * additional customizations for some phones with hardware keyboards

    [[org.pocketworkstation.pckeyboard]], [[com.anysoftkeyboard.languagepack.SSH]]
    and the Android PC-keyboard-layout in Android 4.1 are well suited to terminal
    work.

RepoType: git
Repo: https://github.com/vx/connectbot.git

Builds:
  - versionName: 1.7.1-21
    versionCode: 21
    commit: cbe0ea23f1
    target: android-15
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.7.1-27
    versionCode: 27
    commit: 8c10defa8e
    init: rm -f build.xml
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.7.1-29
    versionCode: 29
    commit: c555108dfd
    init: rm -f build.xml
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.7.1-30-git
    versionCode: 30
    commit: 5f70cc011cd131acb5cd29783fa6744059841aee
    init: rm -f build.xml
    forceversion: true
    forcevercode: true
    rm:
      - libs/x86/libcom_google_ase_Exec.so
      - libs/armeabi/libcom_google_ase_Exec.so
    prebuild: sed -i -e '121,122d' res/values-hu/strings.xml
    buildjni:
      - yes
    ndk: r12b

AutoUpdateMode: None
UpdateCheckMode: RepoManifest/stable
CurrentVersion: 1.7.1-29
CurrentVersionCode: 29
